<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
        }
        .label{
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: lightgray;
            border-radius: 20px;
            cursor: pointer;
        }
        .input{
            /* visibility: hidden; */
        }
        .circle{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 5px;
            animation: toggleOff .2s ease-out forwards;
        }
        .input:checked + .label{
            background-color: white;
        }
        .input:checked + .label .circle{
            animation: toggleOn .2s ease-out forwards;
            background-color: black;
        }
        @keyframes toggleOn{
            0%{transform: translateX(0);}
            100%{transform: translateX(40px)}
        }
        @keyframes toggleOff{
            0%{transform: translateX(40px);}
            100%{transform: translateX(0)}
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>
    <script>
        const inputEle = document.querySelector('.input');
        const bodyEle = document.querySelector('body');

        inputEle.checked = JSON.parse(localStorage.getItem("mode"));
        console.log(inputEle.checked);
        updateBody();

        function updateBody(){
            if(inputEle.checked){
                bodyEle.style.background = 'black';
            } else {
                bodyEle.style.background = 'white';
            }
        }

        inputEle.addEventListener("input", () => {
            updateBody();
            updateLocalStorage();
        })

        function updateLocalStorage(){
            localStorage.setItem("mode",
                JSON.stringify(inputEle.checked)
            )
        }
    </script>
</body>
</html>