<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Character Counter</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
        *{
            /* padding: 0; */
            margin: 0;
            font-family: 'Space Mono','Helvitica', sans-serif;
            color: whitesmoke;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            border: solid 8px rgb(34, 34, 234);
            background-color: rgb(82, 99, 255);
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            text-align: center;
            /* border: solid 8px rgb(82, 82, 249); */
            /* border-radius: 2px; */
            /* text-align: center; */
            background: linear-gradient(rgba(255,255,255,0.4) 6px, rgba(0,0,0,0) 1px),linear-gradient( 0.28turn, rgb(255, 129, 39) 65%, rgba(255, 129, 39, 0.8) 1px), white;
            
            box-shadow: 0 16px 0px -8px rgba(0, 0, 0, 0.5);
            /* contain: none; */
        }
        .counter-container{
            display: flex;
            justify-content: space-between;
        }
        .textarea{
            align-self: center;
            color: black;
            /* contain: strict; */
            width: 100%;
            height: 100px;
            border: none;
            /* border: solid 1px black; */
            /* border-radius: 5px; */
            box-sizing: border-box;
            padding: 10px;
            outline: none;
            overflow: hidden;
            /* resize: none; */
        }
        .signature{
            color: white;
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-weight: bold;
        }
        /* .remaining-counter{
            color: red;
            font-size: larger;
        } */
    </style>
</head>
<body>
    <p class="signature"><code> /\_/\ <br>|_- -_|<br>  \_/  </code></p>
    <div class="container">
        <h2>REAL-TIME CHARACTER COUNTER</h2>
        <textarea id="textarea" class="textarea" placeholder="Enter your text here..." maxlength="200"></textarea>
        <div class="counter-container">
            <p>Total Character: <span class="total-counter" id="total-counter">0</span></p>
            <p>Remaining: <span class="remaining-counter" id="remaining-counter">100</span></p>
        </div>
    </div>
    <script>
        const textareaEle = document.getElementById('textarea');
        const totalCharEle = document.getElementById('total-counter');
        const remainingCharEle = document.getElementById('remaining-counter');
        textareaEle.addEventListener("keyup", () => {
            updateCounter();
        })

        updateCounter()

        function updateCounter(){
            totalCharEle.innerText = textareaEle.value.length;
            remainingCharEle.innerText = textareaEle.getAttribute("maxLength") - textareaEle.value.length;
        }
    </script>
</body>
</html>