<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* display: none; */
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: -50px;
        }
        .testimonial-container{
            border: solid 1px black;
            width: 300px;
            padding: 20px;
            padding-top: 60px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: justify;
        }
        

    </style>
</head>
<body>
    <div class="testimonial-container">
        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="user-image">
        <p class="text">Apple's mobile phone is unparalleled in design and functionality. I am amazed by the sleek design and powerful performance of their product. The customer service experience was exceptional from start to finish, making my purchase a breeze. Thank you, Apple, for exceeding my expectations.</p>
        <h4 class="username">- Alexander Hipp</h4>
    </div>
</body>
</html>